spring.application.name=serratec_music
spring.datasource.url=jdbc:postgresql://localhost:5432/serratec_musica
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://api.sua-aplicacao.com




